<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="mud"
                 name="MultiUp Direct"
                 start-page="Introduction.md">

    <toc-element topic="Introduction.md"/>
    <toc-element topic="Extract.md">
        <toc-element topic="Tips-and-Tricks-for-Extraction.md"/>
    </toc-element>
    <toc-element topic="Debrid.md"/>
    <toc-element topic="Upload.md">
        <toc-element topic="Tips-and-Tricks-for-Uploading.md"/>
    </toc-element>
</instance-profile>